{
    "name": "pomelo-logger",
    "version": "0.2.0",
    "private": false,
    "dependencies": {
        "date-format": "^4.0.14",
        "log4js": "^6.9.1"
    },
    "devDependencies": {
        "should": ">=0.0.1",
        "mocha": ">=0.0.1"
    }
}